<!DOCTYPE html>
<html>
<head>
<title>Website Layouts</title>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        margin: 0;
    }

    /***************************** HEADER *****************************/
    .header {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: pink;
        padding: 20px;
    }

    /***************************** NAVIGATION BAR *****************************/
    /* The navbar container */
    .navigation {
        overflow: hidden;
        background-color: black;
    }

    /* Navbar links */
    .navigation a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    /* Change color on hover */
    .navigation a:hover {
        background-color: gainsboro;
        color:black;
    }

    /***************************** CONTENT *****************************/
    * {
    box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        padding: 15px;
    }
    
    /* Select elements that have a clsas of column and side */
    .column.side {
        width: 25%;
    }

    .column.middle {
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content:"";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
        .column.side, .column.middle{
            width: 100%;
        }
    }

    /***************************** FOOTER *****************************/
    .footer {
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align: center;
        background-color: pink;
    }
    
</style>
</head>

<body>
<div class="header">
    <h1>Header</h1>
</div>

<div class="navigation">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>

<div class="row">
    <div class="column side">
        <h2>Left</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

    <div class="column middle">
        <h2>Main Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

    <div class="column side">   
        <h2>Right</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
</div>

<div class="footer">
    <p>Footer</p>
</div>

</body>

</html>