<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flexbox Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex-basis: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex-basis: 70%;
            background-color: white;
            padding: 20px;
        }
        

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: grey;
            color: white;
        }


        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }




    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <!-- Flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me: </h5>
            <div class="fakeimg" style="height: 200px">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>

        <div class="main">
            <h2>Title Heading</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
    <h2>Footer</h2>
    </div>

</body>
</html>